# (1. PROVING IDENTITIES)
Use LaTex Programming to show solutions

Given: A and B are sets, $\exists$ x such that (x $\in$ A $\land$ x $\in$ B)

Show that:



Given: \( A \) and \( B \) are sets, \( $\exists$ x \) such that (\( x $\in$ A \land x $\in$ B \)).

To show: \( A $\setminus$ B = A $\cap$ $\overline$ {B} \).

\textbf{Proof:}
Let \( x \) be an element that belongs to both sets \( A \) and \( B \). This means that \( x $\in$ A \) and \( x $\in$ B \). 

For the left-hand side (\( A $\setminus$ B \)):
\( A $\setminus$ B \) includes all elements that are in \( A \) but not in \( B \). Since \( x $\in$ A \) and \( x $\in$ B \), \( x \) will not be in \( A \setminus B \). 

For the right-hand side (\( A \cap $\overline${B} \)):
\( $\overline${B} \) represents the complement of set \( B \), which includes all elements that are not in \( B \). Therefore, \( $\overline${B} \) includes all elements other than \( x \), which means that \( x \) will not be in \( $\overline${B} \) as well. Thus, \( A $\cap$ $\overline${B} \) will also not include \( x \).

Since both sides of the equation (\( A $\setminus$ B \) and \( A $\cap$ $\overline${B} \)) do not contain \( x \), they are equal.

Hence, \( A $\setminus$ B = A $\cap$ $\overline${B} \), as desired.

\end{document}

# (2. SETS AND SUBSETS)

### Use Latex Programming to show your solutions
## •If A = \{2, 3, 4, 5\}, and B = \{ x ∈ ℕ | x is even }.

## Is \(A \subset B\)? Show a proof.

\documentclass{article}
\usepackage{amssymb}

\begin{documentWe need to show that every element in $A$ is also in $B$.

$$ A = \{2, 3, 4, 5\} $$

$$ B = \{x \in \mathbb{N} \mid x \text{ is even}\} = \{2, 4, 6, 8, \ldots\} $$

Since every element in $A$ is also in $B$, we can conclude that $A \subseteq B$.
ubseteq B$.

\end{document}

# Proof 2
We want to find a set $X$ that satisfies the following conditions:

1. $X$ and $B$ are disjoint: $X \cap B = \emptyset$.
2. $X$ is a subset of $D$ but not a subset of $B$: $X \subseteq D$ and $X \not\subseteq B$.
3. $X$ is a subset of $A$ but not a subset of $C$: $X \subseteq A$ and $X \not\subseteq C$.

Let's construct $X$ based on these conditions:

1. To ensure $X$ and $B$ are disjoint, we can select elements from $A$ that are not in $B$. So, $X = \{3, 5\}$.

$$ X = \{3, 5\} $$

2. $X$ is a subset of $D$ but not a subset of $B$. Since $X = \{3, 5\}$ and $D = \{3, 4, 5\}$, it satisfies this condition.

$$ X \subseteq D \quad \text{and} \quad X \not\subseteq B $$

3. $X$ is a subset of $A$ but not a subset of $C$. Since $X = \{3, 5\}$ and $A = \{2, 3, 4, 5\}$, it satisfies this condition.

$$ X \subseteq A \quad \text{and} \quad X \not\subseteq C $$

# (3. SET OPERATIONS)
Given:

 **U** = {1,2,3,4,5}
 
 **A** = {1,2,3,4,5}
 
 **B** = {4,5,6,7}
 
 **C** = {5,6,7,8,9}
 
 **D** = {1,3,5,7,9}
 
 **E** = {2,4,6,8}
 
 **F** = {1,5,9}
 
 # Manual Solutions
 
 \documentclass{article}
\usepackage{amsmath}
\begin{document}

Given:

 U = {1,2,3,4,5}
 
 A = {1,2,3,4,5}
 
 B = {4,5,6,7}
 
 C = {5,6,7,8,9}
 
 D = {1,3,5,7,9}
 
 E = {2,4,6,8}
 
 F = {1,5,9}
 
 \vspace{1 cm}
 
 Solution:

1. C $\oplus$ D (Symmetric Difference)
 
 Let C and D be sets. The set Symmetric Difference of set C and D is
 
 C $\oplus$ D = (C $\setminus$ D) $\cup$ (D $\setminus$ C)
 
 If C = {5,6,7,8,9} and D = \{1,3,5,7,9\}
 
 Then C $\setminus$ D = \{6,8\}   and D $\setminus$ C = \{1,3,\}
 
 C $\oplus$ D = \{1,3,6,8\}
 
\vspace{1 cm}

 2. A$\setminus$B (Set Difference)

 Let A and B be sets. The set difference of A and B is 

$\lvert$ A-B$\rvert$ = $\lvert$A$\rvert$ - $\lvert$A$\cap$B$\rvert$

If A = \{1,2,3,4,5\}

And B = \{4,5,6,7\}

Then A$\setminus$B = \{1,2,3\}

\vspace{1 cm}

3. B$\setminus$A (Set Difference)

 Let B and A be sets. The set difference of B and A is 

$\lvert$ B-A$\rvert$ = $\lvert$B$\rvert$ - $\lvert$B$\cap$A$\rvert$

 If B = \{4,5,6,7\}
 
 And A = \{1,2,3,4,5\}
 
 Then B$\setminus$A = \{6,7\}
 
 \vspace{1cm}

 4.E $\oplus$ F  (Symmetric Difference)
 
 Let E and F be sets. The set Symmetric Difference of set E and F is

  E $\oplus$ F = (E $\setminus$ F) $\cup$ (F $\setminus$ E)
 
  If E = {2,4,6,8} and F = \{1,5,9\}

  Then E $\setminus$ F = \{1,2,4,5,6,8,9
\}   
  
\end{document}

# PYTHONIC SOLUTIONS
 1. C⊕D **(Set Symmetric Difference)**

C = {5,6,7,8,9}
D = {1,3,5,7,9}

print ('CΔD =',C^D)


A \ B (Set Difference)
